spring.profiles.active=prod

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cubermanga@gmail.com
spring.mail.password=CuberManga@123


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.debug=true


## QuartzProperties
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

#payment service url
payment.register.url=http://localhost:8082/apis

#security implementation
jwt.secret=javainuse